EESchema-LIBRARY Version 2.2  Date: 05/08/2012-20:04:07
#
# RV-8564-C2
#
DEF RV-8564-C2 U 0 40 Y Y 1 0 N
F0 "U" 0 -100 50 H V C C
F1 "RV-8564-C2" 0 100 50 H V C C
F2 "MODULE" 0 0 50 H I C C
F3 "DOCUMENTATION" 0 0 50 H I C C
DRAW
S -450 -350 450 350 1 0 0 N
X Vdd 1 -750 150 300 R 50 50 1 1 W I
X CLKOUT 2 -750 50 300 R 50 50 1 1 O I
X SCL 4 -750 -50 300 R 50 50 1 1 I I
X SDA 5 -750 -150 300 R 50 50 1 1 O I
X GND 6 750 -150 300 L 50 50 1 1 W I
X INT 7 750 -50 300 L 50 50 1 1 O I
X CLKOE 10 750 50 300 L 50 50 1 1 I I
ENDDRAW
ENDDEF
#
#End Library
